<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<title>Links</title>
	<link rel="stylesheet" type="text/css"
	href="style.css/cssindex.html">
	<style>
		body {
			width: 400px;
			margin-left: 400px;
			background-color:powderblue;
		}
		a {
			font-size: 20px;
			font-family: 'Merriweather', serif;
			text-decoration: none;
			color: gray;

		}
		h1 {
			font-size: 40px;
			font-family: 'Merriweather', serif;
			
			margin-left: -300px;
		}
		h2 {
			font-size: 30px;
			font-family: 'Merriweather', serif;
			margin-left: -270px;

		}
		ul {
			margin-left: -300px;
			text-align: left;
		}






	</style>
</head>
<body>
	<h1>Project Links</h1>
	<h1>Nicole Starkey</h1>
	<h2>Patterns</h2>
	<ul><a href="patterns/circles.html">Circle1</a><br></ul>
	<ul><a href="patterns/circles2.html">Circles2</a></ul>
	<ul><a href="patterns/diamonds.html">Diamonds</a></ul>
	<ul><a href="patterns/stripes.html">Stripes</a></ul>
	<ul><a href="patterns/colorfulsquares.html">Squares</a></ul>
	<h2>Exercises</h2>
	<ul><a href="exercises/checkerboard.html">Checkerboard</a></ul>
	<ul><a href="exercises/tenniscourt.html">Absolute Tennis Court</a></ul>
	<ul><a href="exercises/column.html">Columns</a></ul>
	<ul><a href="exercises/instructions.html">Illustrator Instructions</a></ul>
	<ul><a href="screenshots/Screenshots.html">Screenshots</a></ul>
	<ul><a href="exercises/sitemaps.html">Sitemaps</a></ul>
	<ul><a href="exercises/wireframes.html">Wire Frame</a></ul>
	<ul><a href="websites/project1.html">Responsive Seven Principles</a></ul>
	<ul><a href="exercises/halloweendesign.html">Halloween Design</a></ul>
	<h2>Websites</h2>
	<ul><a href="websites/project0.html">About Me</a></ul>
	<ul><a href="websites/1og.html">Carl Dair</a></ul>
	<ul><a href="websites/singleserve/singleserve.html">Single-Serve</a></ul>
	<ul><a href="websites/cinderella/stepsisters.html">Story Links</a></ul>
	<ul><a href="websites/janeeyre/janeeyrelinks.html">Type On Screen</a></ul>
	<ul><a href="websites/layouts/multiplelayouts.html">P3: Digital Mockups</a></ul>
	<ul><a href="websites/layouts/layouts.html">Responsive Site</a></ul>



</body>
</html>